import 'package:flutter/material.dart';
import 'package:flutter_riverpod/flutter_riverpod.dart';

import '{{controllerNameFile.snakeCase}}.dart';

class {{pageNameClass.pascalCase}} extends ConsumerStatefulWidget {
  const {{pageNameClass.pascalCase}}({super.key});


  @override
  ConsumerState createState() => _{{pageNameClass.pascalCase}}State();
}

class _{{name.pascalCase}}PageState extends ConsumerState<{{pageNameClass.pascalCase}}> {
  final GlobalKey<ScaffoldState> scaffoldKey = GlobalKey<ScaffoldState>();
  final GlobalKey<FormState> dialogKey = GlobalKey<FormState>();

    @override
    void dispose() {
      // TODO: implement dispose
      super.dispose();
      dialogKey.currentState?.dispose();
    }

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      key: scaffoldKey,
      appBar:  AppBar(),
      body:  Container(),
    );
  }
}
